ProjectCleaner/ProjectCleaner/Dialogs/deleteWindow.xaml

<Window x:Class="ProjectCleaner.deleteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCleaner"
             mc:Ignorable="d" Height="342" Width="519" WindowStartupLocation="CenterScreen" Title="Project Cleaner" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Content="Insert the name of the parameters you want to keep :" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,15,0,20"/>
        <TextBox x:Name="paramTxtBox" Grid.Row="0" Grid.Column="2" Margin="90,20,95,21" Grid.ColumnSpan="3"/>
        <Button x:Name="insertBtn" Grid.Row="0" Grid.Column="4" Content="Insert" Margin="15,15,25,21" Click="insertBtn_Click"/>
        <DataGrid Grid.ColumnSpan="5" Margin="5,54,25,14" Grid.RowSpan="4" x:Name="dgv" CanUserAddRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Index" Binding="{Binding Index,Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name,Mode=TwoWay}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="deleteBtn" Content="Delete" Grid.Row="3" Grid.Column="3" Margin="90,62,25,-26" Grid.ColumnSpan="2" Height="24" Click="deleteBtn_Click"/>

    </Grid>
</Window>
